# TesteDtiSelenium

./: README.md
testedti/: pom.xml
testedti/src/test/java/com/testedti/: AppTest.java
testedti/src/test/java/com/testedti/openbrowser/: OpenChrome.java
testedti/src/test/java/com/testedti/pages/login/: LoginPage.java
testedti/src/test/java/com/testedti/steps/: LoginSteps.java
